@font-face {
  font-family: 'iconfont';  /* Project id 4770456 */
  src: url('//at.alicdn.com/t/c/font_4770456_oalmrdegrf.woff2?t=1736606452900') format('woff2'),
       url('//at.alicdn.com/t/c/font_4770456_oalmrdegrf.woff?t=1736606452900') format('woff'),
       url('//at.alicdn.com/t/c/font_4770456_oalmrdegrf.ttf?t=1736606452900') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow:before {
  content: "\e775";
}

.icon-music:before {
  content: "\e600";
}

.icon-love:before {
  content: "\e60f";
}
.icon-love-plain:before {
  content: "\e608";
}
.icon-triangle:before {
  content: "\e649";
}
.icon-lotus:before {
  content: "\e617"
}
.icon-comment:before {
  content: "\e60d"
}
.icon-fourleaf:before {
  content: "\e615"
}
.icon-share:before {
  content: "\e635"
}
.icon-home:before {
  content: "\e60e"
}
.icon-add:before {
  content: "\e657"
}
.icon-male:before {
  content: "\e606"
}
.icon-female:before {
  content: "\e611"
}
.icon-amour:before {
  content: "\e61a"
}
.icon-enterprise:before {
  content: "\e61b"
}
.icon-money:before {
  content: "\e619"
}
.icon-fluctuate:before {
  content: "\e618"
}
.icon-mt:before {
  content: "\e662"
}
.icon-pdd:before {
  content: "\e7f6"
}
.icon-tb:before {
  content: "\e601"
}
.icon-dd:before {
  content: "\e6fb"
}
.icon-elm:before {
  content: "\e698"
}

.icon-loading:before {
  content: "\e614"
}

.icon-del:before {
  content: "\e6b9"
}
.icon-close:before {
  content: "\e70f"
}
.icon-right:before {
  content: "\e61c"
}
