@font-face {
  font-family: "iconfont"; /* Project id 4770456 */
  src: url('/iconfont/iconfont.woff2?t=1733314660569') format('woff2'),
       url('/iconfont/iconfont.woff?t=1733314660569') format('woff'),
       url('/iconfont/iconfont.ttf?t=1733314660569') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow:before {
  content: "\e775";
}

.icon-music:before {
  content: "\e600";
}

.icon-love:before {
  content: "\e60f";
}
.icon-love-plain:before {
  content: "\e608";
}
.icon-triangle:before {
  content: "\e649";
}
.icon-lotus:before {
  content: "\e601"
}
.icon-comment:before {
  content: "\e60d"
}
.icon-fourleaf:before {
  content: "\e615"
}
.icon-share:before {
  content: "\e635"
}
.icon-home:before {
  content: "\e60e"
}
.icon-add:before {
  content: "\e657"
}

