/* 页面全局样式 */
.container {
  padding-bottom: 5px;
}
.top-bg{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 400rpx;
  z-index: -1;
}
.top-tit {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 24rpx;
}
.top-tit .fll {
  font-size: 40rpx;
  color: #3D231F;
}
.top-tit .frr {
  font-size: 28rpx;
  height: 56rpx;
  /* padding: 0 24rpx; */
  background: rgba(255, 255, 255, 0.45);
  border-radius: 16rpx;
  color: var(--themeColor);
  display: flex;
  align-items: center;
  line-height: 26rpx;
}
.top-tit .frr text {
  padding: 0 16rpx;
}
.top-tit .frr text:not(:first-child) {
  border-left: 2rpx solid #C8C8C8;
}
.section {
  background: #FBF4EB;
  margin: 0 24rpx 16rpx;
  padding: 24rpx;
  border-radius: 16rpx;
}
/* 今日运势 */
.fortune {
  color: #C1C1C1;
  font-size: 22rpx;
  margin-bottom: 16rpx;
}
.fortune text {
  font-size: 48rpx;
  color: var(--themeColor);
}
.scores {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 16rpx;
}
.scores .li {
  width: 49%;
  height:92rpx;
  border-radius: 16rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  padding: 0 24rpx;
  box-sizing: border-box;
  margin-bottom: 16rpx;
}
.scores .li .fll {
  font-size: 28rpx;
}
.scores .li .fll .iconfont {
  margin-right: 4rpx;
}
.scores .li .frr {
  font-size: 36rpx;
}
.green-bg {
  background: #859669;
}
.orange-bg {
  background: #DA8532;
}
.red-bg {
  background: #B94433;
}
.yellow-bg {
  background: #F1D84A;
}
.msg-tips {
  color: var(--themeColor);
  font-size: 24rpx;
}
.msg-tips .tips-title {
  font-size: 32rpx;
  line-height: 44rpx;
  margin-bottom: 16rpx;
  display: flex;
  justify-content: center;
}
.msg-tips .tips-title text {
  margin: 0 24rpx;
}
.msg-tips .tips-title text:nth-child(2) {
  display: block;
  transform: rotateY(180deg)
}
.msg-tips .tips-content {
  font-size: 24rpx;
}
.msg-tips .likes {
  color: #999;
  font-size: 24rpx;
  display: flex;
  align-items: center;
  padding: 18rpx 0;
}
.msg-tips .likes .iconfont{
  color: var(--themeColor);
  margin-right: 10rpx;
  font-size: 30rpx;
}
.msg-tips .btn-wrap {
  position: relative;
}
.msg-tips .btn.plain {
  background-color: #EECB9F;
  color: #B94433;
  border: 2rpx solid #B94433;
  box-sizing: border-box;
}
.luck-add {
  position: absolute;
  right: 0;
  top: -24rpx;
  height: 42rpx;
  color: #fff;
  background-color: #56A20A;
  padding: 0 16rpx;
  border-radius: 32rpx 32rpx 32rpx 0;
  font-size: 24rpx;
  display: flex;
  align-items: center;
}
.luck-add .icon-fourleaf {
  color: #fff;
  font-size: 36rpx;
}
/* 好运锦鲤 */
.cards .cards-tit {
  width: 188rpx;
  font-size: 32rpx;
  color: #3D231F;
  position: relative;
}
.cards .cards-tit .tit-desc {
  position: relative;
  z-index: 2;
}
.cards .cards-tit .tit-bg {
  height: 12px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  background: linear-gradient(90deg, #F1D84A 0%, rgba(241, 216, 74, 0) 100%);
}
.cards .cards-content {
  padding-top: 10px;
}
.cards .cards-content .con-item {
  text-align: center;
  font-size: 24rpx;
  color: #3D231F;
}
.cards .cards-pic {
  text-align: center;
  padding: 10px 0;
}
.cards .cards-pic .jinli {
  width: 152px;
  height: 129px;
}
.cards .tips-btn{
  margin: 0 28rpx;
}
.cards .cards-package {
  display: flex;
  justify-content: space-around;
  padding-top: 34px;
  flex-wrap: wrap;
}
.cards .cards-package .p-item {
  width: 50%;
  text-align: center;
  color: #fff;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 72rpx;
  align-items: center;
}
.cards .cards-package .p-item .i-type {
  width: 180rpx;
  padding: 8rpx 0;
  border-radius: 10rpx;
  position: relative;
}
.cards .cards-package .p-item .i-type .iconfont {
  font-size: 40rpx;
}
.cards .cards-package .p-item .i-pic {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  padding-top: 5px;
}
.cards .cards-package .p-item .i-txt {
  font-size: 24rpx;
}
.cards .cards-package .p-item .i-txt2 {
  width: 180rpx;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 3px 0;
  font-size: 12px;
  color: #000;
  background-color: #fff;
}
.cards .cards-package .p-item .i-txt2.disabled {
  color: #fff;
  background-color: #e6e6e6;
}
.cards .cards-package .luck-add {
  top: -15px;
  right: -30px;
}
