<view class="container">
  <view class="top-bg"></view>
  <view class="top-tit">
    <text class="fll">今日运势</text>
    <view class="frr">
      <text>{{date}}</text>
      <text>{{week}}</text>
    </view>
  </view>
  <!-- 今日运势 -->
  <view class="section">
    <view class="fortune">
      运势分
      <text>{{fortuneScore}}</text>
    </view>
    <view class="scores">
      <view class="li" wx:for="{{scores}}" wx:key="index" style="background:{{item.bg}}" wx:if="{{item.icon}}">
        <view class="fll">
          <text class="iconfont {{item.icon}}"></text>
          {{item.name}}
        </view>
        <text class="frr" wx:if="{{item.score}}">{{item.score}}</text>
      </view>
    </view>
    <view class="msg-tips">
      <view class="tips-title">
        <text class="iconfont icon-fluctuate"></text>
        命运箴言
        <text class="iconfont icon-fluctuate"></text>
      </view>
      <view class="tips-content">
        {{motto.mottoContent}}
      </view>
      <view class="likes">
        <text wx:if="{{motto.likeStatus === 1}}" class="iconfont icon-love" bindtap="unlikeMotto"></text>
        <text wx:else class="iconfont icon-love-plain" bindtap="likeMotto"></text>
        <view wx:if="{{motto.likeCount}}">
          {{motto.likeCount}}人已喜欢
        </view>
      </view>
      <view class="btn-wrap" wx:if="{{signed === false}}" bindtap="toSigninToday">
        <button class="btn">签到攒好运</button>
        <view class="luck-add">
          +5好运
          <text class="iconfont icon-fourleaf"></text>
        </view>
      </view>
      <view wx:else class="btn-wrap">
        <button class="btn plain" open-type="share">分享每日运势</button>
        <view class="luck-add" wx:if="{{shared === false}}">+2好运</view>
      </view>
    </view>
  </view>
  <!-- 好运锦鲤 -->
  <!-- <view class="section cards">
    <view class="cards-tit">
      <view class="tit-desc">好运锦鲤</view>
      <view class="tit-bg"></view>
    </view>
    <view class="cards-content">
      <view class="con-item">摸摸锦鲤头，万事不用愁；摸摸锦鲤背，荣华又富贵；</view>
      <view class="con-item">摸摸锦鲤尾，长命又百岁；从头摸到尾，顺风又顺水。</view>
    </view>
    <view class="cards-pic">
      <image class="jinli" src="/image/jinli.png" />
    </view>
    <view class="btn tips-btn" bindtap="toTouch">
      <view class="text">摸摸锦鲤</view>
      <view class="luck-add">+∞好运</view>
    </view>
  </view> -->
  <!-- 好运连连 -->
  <view class="section cards">
    <view class="cards-tit">
      <view class="tit-desc">好运连连</view>
      <view class="tit-bg"></view>
    </view>
    <view class="cards-content">
      <view class="con-item">每日免费领取生活权益，精选最实用的优惠红包和特价商</view>
    </view>
    <view class="cards-package">
      <view class="p-item" wx:for="{{rights}}" wx:key="index">
        <view class="i-type" style="background-color: {{rightsType[item.rightsType].bg}};">
          <text class="iconfont {{rightsType[item.rightsType].icon}}"></text>
          <view class="i-txt">{{item.displayName}}</view>
          <view class="luck-add" wx:if="{{!item.received}}">+2好运</view>
        </view>
        <view class="i-txt2 disabled" wx:if="{{item.received}}">今日已领取</view>
        <view class="i-txt2" wx:else data-item="{{item}}" data-index="{{index}}" bindtap="receiveRights">每日领取</view>
      </view>
    </view>
  </view>
</view>
