/* 页面全局样式 */
.container {
  font-family: Arial, sans-serif;
  background-color: #F7F7F7;
  padding-bottom: 5px;
}
.flex {
  display: flex;
}

/* 今日运势 */
.today-for {
  height: 480px;
  background-color: #fff;
  margin-bottom: 15px;
  position: relative;
  .fortune {
    height: 250px;
    background-color: #f2e1c6;
    padding-top: 25%;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    .f-data {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 12px;
      .score-value {
        font-size: 20px;
        color: #643C2C;
      }
      .date {
        font-size: 14px;
        padding: 5px 16px;
        background-color: #fff;
        border-radius: 100px;
        color: #643C2C;
      }
    }
    .score-bar {
      justify-content: space-around;
      align-items: center;
      padding: 20px 40px;
      .score-circle {
        position: relative;
        .circle-pic {
          width: 94px;
          height: 66px;
        }
        .score-num {
          font-size: 32px;
          font-weight: bold;
          position: absolute;
          top: 34px;
          left: 0;
          right: 0;
          color: #643C2C;
          text-align: center;
        }
        .score-count {
          text-align: center;
          font-size: 16px;
          color: #643C2C;
        }
      }
      .score-cylinder {
        flex: 1;
        justify-content: space-around;
        margin-left: 20px;
        .score-list {
          justify-content: center;
          flex-direction: column;
          align-items: center;
          .s-item {
            width: 20px;
            height: 62px;
            border-radius: 3px;
            background-color: #fff;
            position: relative;
            overflow: hidden;
            .cover {
              position: absolute;
              bottom: 0;
              left: 0;
              right: 0;
              height: 20px;
              border-top-left-radius: 3px;
              border-top-right-radius: 3px;
            }
            .green {
              height: 93%;
              background-color: #859669;
            }
            .yellow {
              height: 73%;
              background-color: #F1D84A;
            }
            .red {
              height: 83%;
              background-color: #B94433;
            }
            .orange {
              height: 83%;
              background-color: #DA8532;
            }
            .blue {
              height: 60%;
              background-color: #42909D;
            }
          }
          .s-num {
            color: #643C2C;
            font-size: 14px;
            margin: 10px 0;
          }
          .s-desc {
            color: #643C2C;
            font-size: 14px;
          }
        }
      }
    }
  }
  .msg-tips {
    background-color: #fff;
    border-radius: 20px;
    position: absolute;
    height: 180px;
    right: 16px;
    left: 16px;
    bottom: 10px;
    color: #3D231F;
    box-shadow: 3px 3px 4px 0px #DA85321A;
    .tips-title {
      text-align: center;
      font-size: 16px;
      font-weight: bold;
      padding: 10px 0;
    }
    .tips-content {
      font-size: 12px;
      padding: 0 15px;
    }
    .tips-author {
      text-align: right;
      padding-right: 12px;
      padding-top: 5px;
      font-size: 12px;
    }
    .likes {
      position: absolute;
      top: 15px;
      right: 26px;
      color: #707070;
      font-size: 14px;
      .van-icon {
        color: #E6E6E6;
        margin-right: 3px;
      }
    }
  }
}

.tips-btn {
  position: absolute;
  height: 50px;
  line-height: 50px;
  bottom: 10px;
  right: 20px;
  left: 20px;
  font-size: 20px;
  color: #fff;
  font-weight: bold;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  background-color: #B94433;
  .mark {
    margin-right: 20px;
  }
}

.fortune-add {
  position: absolute;
  right: 0;
  top: -15px;
  width: 80px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 16px;
  color: #fff;
  background-color: #42909D;
  border: 1px solid #fff;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
}

/* 好运锦鲤 */
.cards {
  height: 270px;
  background-color: #fff;
  padding: 10px 20px;
  position: relative;
  margin-bottom: 15px;
  .cards-tit {
    width: 90px;
    font-size: 20px;
    font-weight: bold;
    color: #3D231F;
    position: relative;
    .tit-desc {
      position: relative;
      z-index: 2;
    }
    .tit-bg {
      height: 12px;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 1;
      background: linear-gradient(90deg, #F1D84A 0%, rgba(241, 216, 74, 0) 100%);
    }
  }
  .cards-content {
    padding-top: 10px;
    .con-item {
      text-align: center;
      font-size: 12px;
      color: #3D231F;
    }
  }
  .cards-pic {
    text-align: center;
    padding: 10px 0;
    .jinli {
      width: 152px;
      height: 129px;
    }
  }
  .cards-package {
    justify-content: space-around;
    padding-top: 34px;
    .p-item {
      width: 100px;
      text-align: center;
      color: #fff;
      position: relative;
      .i-pic {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        padding-top: 5px;
      }
      .i-txt {
        font-size: 12px;
        padding-bottom: 5px;
      }
      .i-txt2 {
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        padding: 5px 0;
        font-size: 12px;
        background-color: #e6e6e6;
      }
    }
    .yellow {
      background-color: #ffc300;
      image {
        width: 44px;
        height: 21px;
      }
    }
    .blue {
      background-color: #0296ff;
      image {
        width: 76px;
        height: 20px;
      }
    }
    .fortune-add {
      top: -29px;
      right: -41px;
    }
  }
}