@import "/iconfont/iconfont.wxss";

page {
  --themeColor:#643C2C;
}

view {
  font-family: Arial, sans-serif;
}

.fl {
  float: left;
}
.fr {
  float: right;
}
.bold {
  font-weight: bold;
}
.multiline {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}
.btn {
  height: 88rpx;
  line-height: 88rpx;
  font-size: 32rpx;
  color: #fff;
  border-radius: 88rpx;
  display: flex;
  justify-content: center;
  background-color: #B94433;
  position: relative;
}

.top-bg {
  background: linear-gradient(to bottom, #F1DBBC, #FFFFFF);
}
.icon-lotus {
  color: #B94433;
}
.icon-fourleaf {
  color: #56A20A;
}