@import "./iconfont/iconfont.wxss";

page {
  --themeColor:#643C2C;
}

view {
  font-family: Arial, sans-serif;
}

.fl {
  float: left;
}
.fr {
  float: right;
}
.bold {
  font-weight: bold;
}
.btn {
  height: 88rpx;
  line-height: 88rpx;
  font-size: 32rpx;
  color: #fff;
  border-radius: 88rpx;
  display: flex;
  justify-content: center;
  background-color: #B94433;
  position: relative;
}