/* pages/mjl/mjl.wxss */
.top {
  position: relative;
  overflow: hidden;
}
.top-bg{
  position: absolute;
  width: 140%;
  left: -20%;
  top: 0;
  bottom: 0;
  border-radius:0 0 80% 80%;
  background: linear-gradient(to bottom, #EECB9F, #F6F4E7);
  z-index: -1;
}
.header .icon-music {
  position: absolute;
  left: 32rpx;
  width:40px;
  height: 40px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.3);
  font-size: 32px;
  color: #fff;
  animation: rotate 2.8s linear infinite;
}
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.lucks {
  display: flex;
  justify-content: center;
  font-size: 32rpx;
  color: #3D231F;
  padding: 30rpx 0 60rpx;
}
.lucks-lis {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* line-height: 22px; */
}
.lucks-lis view {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 44rpx;
  padding: 0 12rpx;
  margin-bottom: 20rpx;
  height: 44rpx;
  display: flex;
  align-items: center;
}
.lucks-lis text {
  line-height: 44rpx;
}
.line {
  width: 2rpx;
  background: #3D231F;
  margin: 68rpx 50rpx 0;
}
.section {
  padding: 160rpx 32rpx 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.section .jinli {
  width: 74%;
}
.section .hand {
  position: absolute;
  width: 200rpx;
  top: -100rpx;
  right: 32rpx;
  /* animation: handMove 2s ease-in-out; */
  animation: moveAndShake 2s ease-in-out forwards; 
}
/* @keyframes handMove {
  0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(-100px, 0);
  }
  100% {
    transform: translate(-120px, 0);
  }
} */
@keyframes moveAndShake {
  0% {
    transform: translate(0, 0); /* 初始位置，在手的起始位置 */
  }
  45% {
    transform: translate(-100rpx, 10rpx); /* 手靠近锦鲤的目标位置，这里通过计算调整手相对容器的位置使其大致在锦鲤上方合适位置，你可根据图片实际尺寸等情况调整数值 */
  }
  65% {
    transform: translate(-120rpx, 20rpx); /* 开始第一次晃动，稍微向左移动一点，调整数值可改变晃动幅度 */
  }
  75% {
    transform: translate(-90rpx, 10rpx); /* 向右晃动回来，且幅度更大一点，可按需调整 */
  }
  85% {
    transform: translate(-120rpx, 20rpx); /* 再次向左晃动一点 */
  }
  95% {
    transform: translate(-90rpx, 10rpx); /* 最后向右晃动并基本回到中间位置，模拟晃动几下后稳定的状态 */
  }
  100% {
    transform: translate(-90rpx, 10rpx); /* 动画结束保持在最后晃动后的位置，和停留位置基本一致 */
  }
}

.section .point{
  position: absolute;
  left: 0;
  right: 0;
  top: 128rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section .point .luck-point {
  background: #B94433;
  color: #fff;
  font-size: 28rpx;
  padding: 0 12rpx;
}
.section .btn {
  width: 100%;
}
.section .btn .icon-arrow {
  position: absolute;
  font-size: 40rpx;
  left: 180rpx;
  font-weight: bold;
}
.section .tip-btn {
  font-size: 32rpx;
  margin: 40rpx 0;
  color: #3D231F;
  border-bottom: 1rpx solid #3D231F;
}