.container {
  padding: 0 32rpx;
  /* min-height: calc(100vh - 40px); */
  
}
.top-bg {
  position: absolute;
  background: linear-gradient(to bottom, #F1DBBC, #FFFFFF);
  z-index: -1;
  top: 0;
  left: 0;
  height: 566rpx;
  width: 100%;
}
.top {
  color: var(--themeColor);
  background: #FBF4EB;
  padding: 32rpx;
  border-radius: 16rpx;
}
.top-tit {
  font-size: 32rpx;
  margin-bottom: 20rpx;
}
.top-con {
  font-size: 24rpx;
}
.top-con view {
  line-height: 32rpx;
}
.top-con .ul{
  display: flex;
  flex-direction: column;
}
.top-con .red {
  color: #B94433;
}
.doing {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.doing image{
  width: 80%;
}
.doing text {
  position: absolute;
  bottom: 50rpx;
  font-size: 30rpx;
}
.bottom {
  font-size: 24rpx;
  background: linear-gradient(to top, #FFFFFF, #F8F2E4);
  padding: 32rpx;
}
.bottom-con {
  
}
.bottom .qrCode {
  width: 220rpx;
  height: 220rpx;
  background: #fff;
  margin: 30rpx auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bottom .green {
  color: #42909D;
}
.bottom .tip {
  text-align: center;
}