<!--pages/protocol/index.wxml-->
<view class="protocol">
  <text>
    德运社用户服务协议

    欢迎使用由肆火（上海）网络有限公司开发运营的 “好福气打卡” 微信小程序（以下简称 “本小程序”）！为了充分保障您的权益，请您在使用本小程序前，务必仔细阅读本《用户服务协议》（以下简称 “本协议”）。一旦您使用本小程序，即表明您已认真阅读、完全理解并同意接受本协议的所有约束。

    一、定义

    1.用户：指使用本小程序的自然人、法人或其他组织。
    2.小程序服务：指本小程序为用户提供的各项功能和服务，包括但不限于打卡记录、运势分享、社交互动、数据统计分析等。

    二、服务内容

    1.本小程序致力于为用户提供丰富有趣的打卡及相关服务，例如每日运势打卡、心愿打卡、习惯养成打卡等。用户可通过打卡记录自己的生活点滴，与好友互动分享，还能查看个性化的运势解读和成长报告 。具体服务内容以本小程序实际展示和提供为准。
    2.肆火（上海）网络有限公司有权根据业务发展、技术升级、市场需求等实际情况，对服务内容进行调整、更新或终止，并将通过本小程序公告、站内信或其他合理有效的方式及时通知用户。

    三、用户权利与义务

    （一）权利

    ●用户有权在严格遵守本协议及相关法律法规的前提下，自由、顺畅地使用本小程序提供的各项服务。
    ●用户有权对本小程序的服务提出宝贵的意见和建议，肆火（上海）网络有限公司将高度重视并认真考虑，及时给予用户回复。

    （二）义务

    ●用户应提供真实、准确、完整的个人信息，并在信息发生变化时及时进行更新。若因用户提供虚假信息或未及时更新信息而导致的任何不良后果，均由用户自行承担相应责任。
    ●用户必须严格遵守本协议及相关法律法规，严禁利用本小程序从事任何违法违规活动，包括但不限于发布违法信息、恶意诋毁他人、侵犯他人知识产权、恶意攻击小程序系统等。
    ●用户不得擅自对本小程序的代码、数据或内容进行修改、复制、传播，也不得对本小程序进行反向工程、反编译或反汇编等破坏性行为。

    四、服务变更、中断与终止

    1.肆火（上海）网络有限公司有权根据业务需要、技术升级、服务器维护或其他不可预见的原因，对本小程序的服务进行变更、中断或终止。在进行上述操作前，公司将尽量提前通知用户，以便用户做好相应准备。
    2.若用户违反本协议或相关法律法规，肆火（上海）网络有限公司有权立即终止向该用户提供服务，并依法追究用户的法律责任。

    五、知识产权

    1.本小程序的所有知识产权，包括但不限于文字、图片、音频、视频、软件代码等，均归肆火（上海）网络有限公司所有。未经肆火（上海）网络有限公司书面授权，用户不得擅自使用、复制、传播本小程序的任何内容，或将其用于其他商业用途。
    2.用户在使用本小程序过程中产生的内容，其知识产权归用户所有。但用户需授予肆火（上海）网络有限公司在全球范围内、永久性、免费、不可撤销的许可，允许公司使用、复制、修改、展示、传播该内容，以确保能够顺利提供本小程序的各项服务。

    六、责任限制

    1.肆火（上海）网络有限公司将竭尽全力保障本小程序的正常运行和服务质量，但由于不可抗力（如自然灾害、战争、政府行为等）、技术故障（如服务器故障、网络拥堵等）、第三方原因（如微信平台升级调整等），可能导致服务中断、延迟或出现其他问题，公司对此不承担责任。
    2.在法律允许的最大范围内，对于因用户使用本小程序或与本小程序相关的任何直接、间接、偶然、特殊或后果性损失，肆火（上海）网络有限公司不承担责任。

    七、法律适用与争议解决

    1.本协议的签订、履行、解释及争议解决均适用中华人民共和国法律。
    2.如双方在本协议履行过程中发生争议，应首先通过友好协商解决；若协商不成，任何一方均有权向有管辖权的人民法院提起诉讼。
    
    八、其他条款

    1.本协议如有未尽事宜，肆火（上海）网络有限公司有权随时进行补充和修改。修改后的协议将通过本小程序公告等方式及时通知用户，用户在修改后的协议生效后继续使用本小程序的，即视为同意接受修改后的协议约束。
    2.本协议的部分条款若被认定无效或被撤销，不影响其他条款的法律效力，其他条款仍然有效并应继续履行。
  </text>
</view>
