<view class="container">
  <view class="tab">
    <view bindtap="toggleTab" wx:for="{{tabs}}" wx:key="index" data-index="{{index}}" class="tab-item {{tabIndex == index ? 'active':''}}">{{item}}</view>
  </view>
  <view class="top top-bg"></view>
  <view class="section" wx:if="{{tabIndex == 0}}">
      <view class="section-item section-item-fl">
        <view><text class="iconfont icon-lotus"></text>{{meritCount}}</view>
        我的功德
      </view>
      <view class="section-item section-item-fr">
        <text>“送祝福，赠好运，积功德”</text>
        <text>“赠人玫瑰，手留余香”</text>
      </view>
  </view>
  <block wx:if="{{tabIndex == 0}}">
    <view class="sort" bindtap="toggleSort">{{sortName[sortType]}}
      <view class="sort-cur"><text class="iconfont icon-arrow"></text></view>
      <view class="sort-list" wx:if="{{isShowSorts}}">
        <text wx:for="{{sortList}}" wx:key="{{item.id}}" data-id="{{item.id}}" bindtap="chooseSort">{{item.name}}</text>
      </view>
    </view>
    <view class="list">
      <view class="li" wx:for="{{list}}" wx:key="index">
        <view bindtap="toDetail" data-id="{{item.blessingId}}">
          <view class="user">
            <image class="avatar" src="{{item.userInfo.headImgUrl}}"/>
            <view class="user-fr">
              <text class="nickname">{{item.userInfo.nickname}}</text>
              <view class="score">
                <view>
                  <text class="iconfont icon-lotus"></text>
                  {{item.userInfo.meritCount}}
                </view>
                <view>
                  <text class="iconfont icon-fourleaf"></text>
                  {{item.userInfo.luckyCount}}
                </view>
              </view>
            </view>
          </view>
          <view class="tit">{{item.title}}</view>
          <view class="con multiline" wx:if="{{item.content}}">{{item.content}}</view>
          <view class="imgs" wx:if="{{item.imageUrls && item.imageUrls.length}}">
            <image wx:for="{{item.imageUrls}}" wx:key="img" wx:for-item="img" src="{{img}}" mode="aspectFill"/>
          </view>
        </view>
        
        <view class="numbers">
          <view class="wish" data-id="{{item.blessingId}}" data-index="{{index}}" bindtap="toWish">
            <text class="iconfont {{item.wishStatus === 1 ? 'icon-love':'icon-love-plain'}}"></text>{{item.wishCount}}
            <view class="tip-tag" wx:if="{{item.wishCountAdd}}">功德+1</view>
          </view>
          <view bindtap="toComment" data-id="{{item.blessingId}}">
            <text class="iconfont icon-comment"></text>{{item.commentCount}}
          </view>
          <view class="share">
            <text class="iconfont icon-share"></text>{{item.forwardCount}}
            <button data-index="{{index}}" open-type="share">分享</button>
          </view>
        </view>
      </view>
    </view>
    <view class="loading">
      <block wx:if="{{!isEnd}}">
        <text class="iconfont icon-loading"></text>
        加载中
      </block>
      <block wx:elif="{{list.length > 8}}">
        已经到底了
      </block>
    </view>
    <view class="create-btn" bindtap="toCreate">
      <image src="/image/bless.png" mode="aspectFit"/>
      <view>去祈福</view>
    </view>
  </block>
  
  <!-- 功德榜 -->
  <block wx:if="{{tabIndex == 1}}">
    <view class="ranking {{index > 2 ? 'ranking1':'ranking0'}}" wx:for="{{rankings}}" wx:key="index">
      <image wx:if="{{index === 0}}" class="ranking-bg" src="/image/goldBg.png" mode="widthFix"/>
      <image wx:elif="{{index === 1}}" class="ranking-bg" src="/image/silverBg.png" mode="widthFix"/>
      <image wx:elif="{{index === 2}}" class="ranking-bg" src="/image/bronzeBg.png" mode="widthFix"/>
      <view class="ranking-con">
        <view class="fll">
          <image wx:if="{{index === 0}}" class="medal" src="/image/goldMedal.png" mode="widthFix"/>
          <image wx:elif="{{index === 1}}" class="medal" src="/image/silverMedal.png" mode="widthFix"/>
          <image wx:elif="{{index === 2}}" class="medal" src="/image/bronzeMedal.png" mode="widthFix"/>
          <image wx:else class="medal medal1" src="/image/normalMedal.png" mode="widthFix"/>
          <view class="user">
            <image class="avatar" src="{{item.headImgUrl}}"/>
            <view class="user-fr">
              <text class="nickname {{index <= 2 ? 'bold':''}}">{{item.nickname}}</text>
              <view class="score">
                <view>
                  <text class="iconfont icon-lotus"></text>
                  {{item.meritCount}}
                </view>
                <view>
                  <text class="iconfont icon-fourleaf"></text>
                  {{item.luckyCount}}
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="frr">
          <view class="luck">好运相随<text class="bold">{{item.keepCount}}</text>天</view>
          <view class="lotus"><text class="iconfont icon-lotus"></text>+{{item.meritCount}}</view>
        </view>
      </view>
      
    </view>
    <view class="loading">
      <block wx:if="{{!isEnd1}}">
        <text class="iconfont icon-loading"></text>
        加载中
      </block>
      <block wx:elif="{{rankings.length > 6}}">
        已经到底了
      </block>
    </view>
  </block>
  
</view>