@import "../../iconfont/iconfont.wxss";
.navigation-bar {
  position: fixed;
  background: #F1DBBC;
  left: 0;
  top: 0;
  z-index: 100;
  width: 100%;
}
.header {
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  color: var(--themeColor);
}
.header-fl {
  position: absolute;
  width: 88px;
  height: 30px;
  bottom: 4px;
  left: 16px;
  border: 1rpx solid #fff;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.header-fl .icon-arrow {
  display: block;
  transform: rotate(180deg);
}
.header-fl .line{
  width: 1rpx;
  height: 15px;
  background: #fff;
}
.header-fl .iconfont{
  font-size: 22px;
}