<!--components/navigation-bar.wxml-->
<view class="navigation-bar" style="padding-top: {{statusBarHeight +'px'}}">
  <view class="header">
    <view class="header-fl">
      <text class="iconfont icon-arrow"></text>
      <view class="line"></view>
      <text class="iconfont icon-home"></text>
    </view>

    {{title}}
  </view>
</view>