/* pages/blessing/index.wxss */
.blessing {
  padding: 118rpx 24rpx 140rpx;
}
.tab {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  height: 88rpx;
  border-bottom: 1rpx solid #ddd;
}
.tab view{
  position: relative;
  margin-top: 30rpx;
  width: 50%;
  color: var(--themeColor);
  font-size: 32rpx;
  text-align: center;
}
.tab view.active {
  font-weight: bold;
}
.tab view .iconfont {
  margin-right: 6rpx;
}
.tab view.active::after {
  display: block;
  content: '';
  width: 66rpx;
  height: 2rpx;
  background: #B94433;
  position: absolute;
  bottom: -1rpx;
  left: 50%;
  transform: translateX(-33rpx);
}
.user {
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
}
.user .avatar {
  width: 64rpx;
  height: 64rpx;
  border-radius: 32rpx;
  margin-right: 10rpx;
}
.user .user-fr {
  height: 72rpx;
  font-size: 24rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.user .user-fr .nickname {
  color: #000;
}
.user .user-fr .score {
  display: flex;
}
.user .user-fr .score .iconfont {
  font-size: 30rpx;
}
.user .user-fr .score view{
  margin-right: 20rpx;
}
.tit {
  font-size: 32rpx;
  color: #000;
  margin-bottom: 10rpx;
}
.con {
  color: #666;
  margin-bottom: 30rpx;
  font-size: 26rpx;
}
.imgs image {
  width: 100%;
  border-radius: 16rpx;
  margin-bottom: 24rpx;
}
.comment-tit {
  color: #3D231F;
  font-size: 32rpx;
  border-bottom: 1rpx solid #ddd;
  line-height: 68rpx;
  margin-bottom: 6rpx;
}
.comment-tit .iconfont {
  font-size: 36rpx;
}
.comment {
  font-size: 24rpx;
  padding: 22rpx 0 0;
  color: #333;
  line-height: 34rpx;
  border-bottom: 1rpx solid #ddd;
}
.comment .li {
  margin-bottom: 12rpx;
}
.comment .name {
  color: #666;
}
.comment .time {
  color: #666;
  margin-bottom: 22rpx;
}
.comment .time text {
  color: #aaa;
  margin-right: 30rpx;
}
.comment .tip {
  display: flex;
  align-items: center;
  color: #666;
  margin: 0 26rpx 22rpx;
  margin-right: 40rpx;
}
.comment .tip .line {
  color: #ccc;
  margin-right: 12rpx;
}
.comment .tip .icon-arrow {
  font-size: 28rpx;
}
.comment .more-tip .icon-arrow {
  transform: rotate(90deg);
}
.comment .tip-wrap{
  display: flex;
}
.comment .pack-tip .icon-arrow {
  transform: rotate(-90deg);
}
.reply { 
  margin-left: 26rpx;
  margin-top: 20rpx;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  height: 120rpx;
  display: flex;
  padding: 0 32rpx;
  background: #fff;
  align-items: center;
  font-size: 14px;
}
.footer .input {
  flex: 1;
}
.footer .input input{
  width: 100%;
  line-height: 100rpx;
}
.footer .icon-btn {
  width: 150rpx;
  color: var(--themeColor);
  text-align: center;
  height: 20px;
}
.footer .iconfont {
  margin-right: 6rpx;
}
.footer .share {
  border-left: 1rpx solid #ddd;
  position: relative;
}
.footer .wish {
  position: relative;
}
.footer .wish .tip-tag {
  position: absolute;
  top: -70rpx;
  width: 120rpx;
  height: 56rpx;
  font-size: 28rpx;
  line-height: 56rpx;
  background: linear-gradient(to right, rgba(255,0,0,1), rgba(255,0,0,0));
  color: #fff;
  border-radius: 16rpx;
  opacity: 0;
  animation: fadeInUpOut 1.5s ease-in-out;
}
@keyframes fadeInUpOut {
  0% {
      opacity: 0;
      transform: translateY(0);
  }
  50% {
      opacity: 1;
      transform: translateY(-20px);
  }
  100% {
      opacity: 0;
      transform: translateY(-40px);
  }
}
.share button {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  opacity: 0;
  z-index: 10;
}
.loading {
  margin: 20rpx 0;
  color: #ccc;
  font-size: 28rpx;
  display: flex;
  justify-content: center;
}
.loading .iconfont {
  animation: rotate 1.5s linear infinite;
}
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
